# task-manager

./: .gitignore  base.sql  pom.xml
src/main/java/com/taskmanager/: Application.java  TaskManagerApplication.java  TaskManagerConfiguration.java
src/main/java/com/taskmanager/controllers/: CustomerController.java  DeveloperController.java  IndexController.java  ManagerController.java
src/main/java/com/taskmanager/dao/: CustomerDao.java  DeveloperDao.java  ManagerDao.java  ProjectDao.java  TeamDao.java  TechnicalTaskDao.java
src/main/java/com/taskmanager/dao/implement/: CustomerDaoImpl.java  DeveloperDaoImpl.java  ManagerDaoImpl.java  ProjectDaoImpl.java  TeamDaoImpl.java  TechnicalTaskDaoImpl.java
src/main/java/com/taskmanager/model/customer/: Customer.java
src/main/java/com/taskmanager/model/developer/: Developer.java  DeveloperLevel.java
src/main/java/com/taskmanager/model/identification/: Identification.java
src/main/java/com/taskmanager/model/manager/: Manager.java
src/main/java/com/taskmanager/model/project/: Project.java  ProjectJob.java  ProjectScore.java
src/main/java/com/taskmanager/model/team/: Team.java
src/main/java/com/taskmanager/model/technicaltask/: TechnicalTask.java  TechnicalTaskJob.java
src/main/java/com/taskmanager/services/: CustomerService.java  DeveloperService.java  IdentificationService.java  ManagerService.java
src/main/java/com/taskmanager/services/implement/: CustomerServiceImpl.java  DeveloperServiceImpl.java  IdentificationServiceImpl.java  ManagerServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: errorpage.jsp  index.jsp
src/main/webapp/pages/customer/: createstatus.jsp  myscoring.jsp  mytask.jsp  newtask.jsp  singin.jsp  singup.jsp
src/main/webapp/pages/developer/: myjobs.jsp  newtasks.jsp  settime.jsp  singin.jsp  singup.jsp  tasksin.jsp  welcomepage.jsp
src/main/webapp/pages/manager/: createstatus.jsp  myteam.jsp  newproject.jsp  projects.jsp  singin.jsp  singup.jsp  team.jsp  technicaltasks.jsp  welcomepage.jsp
src/main/webapp/resources/css/: style.css
